inherit gnome2 python

NAME="gwibber"
VERSION=3.4.2
RELEASE=2
CATEGORY="GNOME Web"
SUMMARY="GNOME microblogging client"
DESCRIPTION="Gwibber is an open source microblogging client for GNOME. It
brings the most popular social networking web services to your desktop
and gives you the ability to control how you communicate."
HOMEPAGE="http://gwibber.com/"
SRC_URI="http://launchpad.net/gwibber/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"

PATCH_URI="2.31.95-ctypes.patch
           3.2.1-introspection.patch"

# there is no official gtkspell for gtk3, but some distros are shipping from hg
# entry.c needs to be regenerated without gtkspell support in the meantime
DIFF_EXCLUDES="*.c *.h *.gir *.vapi"
DISTCLEANFILES="libgwibber-gtk/entry.c"

PKG_NAMES="${PN} ${PN}-devel"
gwibber_REQUIRES="girepository-GnomeKeyring1.0 girepository-Notify0.7 girepository-WebKit3.0 girepository-Wnck3.0"
gwibber_CONTENTS="--exclude=vala etc/ usr/bin/ usr/lib/gir* ${PYTHON_SITELIB#/} usr/share/"
gwibber_devel_SUMMARY="${SUMMARY} library (development)"
gwibber_devel_REQUIRES="libdee1.0-devel libgee-devel"
gwibber_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/vala/"

CYGCONF_ARGS="--disable-spell --disable-unity VALAC=/usr/bin/valac"
